* {
  scroll-behavior: smooth; }

.App {
  min-height: 100vh;
  background-color: #431919;
  color: white;
  padding-top: 100px;
  padding-bottom: 70px; }

@media (max-width: 700px) {
  .App {
    padding-top: 70px; } }
.navIcon {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: white; }

.header {
  width: 100%;
  cursor: pointer;
  position: fixed;
  display: flex;
  text-transform: uppercase;
  background-color: brown;
  font-size: 3vw;
  padding-bottom: 15px;
  box-shadow: 0px 1px 5px #000000;
  color: #ffffff;
  z-index: 100; }

@media (max-width: 1000px) {
  .header {
    padding-top: 15px;
    font-size: 3vw; } }
.media {
  display: flex;
  flex-direction: column;
  width: 200px;
  padding: 5px;
  margin: 5px 0;
  background-color: #1c0103;
  border-radius: 1px;
  position: relative;
  cursor: pointer;
  border-radius: 10px; }
  .media img {
    border-radius: 10px; }
  .media h4 {
    text-align: center; }
  .media .container {
    display: flex;
    justify-content: space-between; }
  .media span {
    display: flex;
    justify-content: space-between;
    padding: 0 2px;
    padding-bottom: 3px; }

.media:hover {
  background-color: white;
  color: black; }

@media (max-width: 550px) {
  .media {
    width: 46%; } }
.trending {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }
  .trending .pageTitle {
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    font-size: 2vw;
    padding: 4px;
    border-radius: 50px;
    color: white; }

@media (max-width: 700px) {
  .App {
    padding-top: 70px; } }
@media (max-width: 1000px) {
  .pageTitle {
    font-size: 6.4 vw; } }
.contentModal_landscape {
  object-fit: contain;
  border-radius: 10px;
  width: 80%; }

.content_portrait {
  display: none;
  object-fit: contain;
  border-radius: 10px; }

.tagline {
  padding-bottom: 10px;
  align-self: center; }

.contentModal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
  overflow: scroll; }

.contentModal::-webkit-scrollbar {
  display: none; }

.contentModal_about {
  padding: 10px;
  width: 95%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-weight: 300; }

.contentModal_title {
  height: 12%;
  font-size: 3vw;
  display: flex;
  align-items: center;
  justify-content: center; }

.contentModal_description {
  display: flex;
  height: 40%;
  overflow-y: scroll;
  padding: 15px;
  border-radius: 20px;
  scrollbar-width: thin;
  box-shadow: inset 0 0 5px black;
  text-align: center; }

.contentModal-description::-webkit-scrollbar {
  display: none; }

@media (min-width: 835px) {
  .contentModal_landscape {
    display: none; }

  .content_portrait {
    display: flex;
    width: 38%; }

  .contentModal {
    flex-direction: row;
    justify-content: space-around;
    padding: 10px 0; }

  .contentModal_about {
    width: 58%;
    padding: 0;
    height: 100%; }

  .contentModal_title {
    font-size: 3,5vw; }

  .contentModal_description {
    font-size: 22px; } }
.carouselItem {
  display: flex;
  flex-direction: column;
  object-fit: contain;
  padding: 10px; }
  .carouselItem img {
    border-radius: 10px;
    margin-bottom: 5px;
    box-shadow: 0px 0px 5px black; }

/*# sourceMappingURL=style.css.map */
